<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  	<title>Waterfall - Discover Aarhus</title>
  
	<!-- About site -->
	<meta name="description" content="Design. Web pages & web apps development. - Under one roof">
	
	<!-- Keywords -->
	<meta name="keywords" content="UI design, web apps development, web agency, waterfall, design, front-end,">
	
	<!-- FB -->
	<meta property="og:url" content="http://wtfall.com/projects/discoveraarhus.html" />
	<meta property="og:site_name" content="Waterfall - Discover Aarhus" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Waterfall - Discover Aarhus" />
	<meta property="og:image" content="http://wtfall.com/img/FB_logo.png" />
	<meta property="og:description" content="Waterfall - Project: Discover Aarhus" />
	
	<!-- CSS -->
	<link rel="stylesheet" href="http://jozefsimo.sk/css/normalize.css" type="text/css" />
	<link rel="stylesheet" href="http://jozefsimo.sk/css/base.css" type="text/css" />
	
  <!-- Favicon -->
  <link rel="shortcut icon" href="./img/favicon.ico">

	
<style type="text/css">	
header {margin-bottom: 0;}
	
/* Featured Project
-------------------------------------------------------------- */
body { background-color: #292929; }

.featured {
	width: 1000px;
	height: 5670px;
	background: url('http://jozefsimo.sk/images/da1.png') no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	margin-bottom: 2rem;
}

.featured-intro { padding-top: 0rem; }

.featured-intro h1, .featured-intro p { color: #fff; }
.featured-intro sup { color: #ccc; }

.featured-intro a {
	padding: 1rem 2rem;
	border: 2px solid #378ee6;
	border-radius: 0.2rem;
	color: #378ee6;
}

.featured-intro a:hover {
	color: #fff;
	background-color: #378ee6;
}

/* Footer Navigation HR */	
hr {
  margin-top: 3rem;
  margin-bottom: 2rem;
  width: auto;
}
	</style>
	
</head>
<body>

<header>
	<div class="container">
		<p><a href="/" style="text-decoration: none;"><strong>WATER</strong>FALL</a></p>
		
		<nav>
			<ul>
				<li><a href="http://wtfall.com/index.html#work">WORK</a></li>
			    <li><a href="http://wtfall.com/index.html#team">OUR TEAM</a></li>
			    <li><a href="http://wtfall.com/index.html#contact">LET'S TALK</a></li>
			</ul>
		</nav>
	</div>
</header>

<div id="fb" class="fb-like" data-href="http://wtfall.com/projects/discoveraarhus.html" data-width="100px" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>

<a id="tw" href="https://twitter.com/share" class="twitter-share-button" data-via="waterfall_lab" data-hashtags="DiscoverAarhus">Tweet</a>

<!-- Project Image -->
<div class="featured">
</div>

<div class="container featured-intro">
	<!-- <sup>Featured project</sup> -->
	<h1>Work in progress</h1>
	<p>We are happy to announce that the whole development is in the final stage and we will go online at the end of March. If you are a local university or business, why not say hello? There are many opportunities for partnership. We would love to hear from you.</p>
	<br/>		
	<a href="http://wtfall.com/index.html#contact">Let's talk</a>	
</div>

<div class="container">
	<hr>
	<a href="http://wtfall.com/index.html#work" class="fnav" >Our Work</a>
	<!--<a href="#" class="fnav" style="float:right;">Next project</a></div>-->
</div>
	
<footer>
	<div id="text" class="container" >
		<p>© Waterfall | created in 2014</p>
	</div>
</footer>

<!-- FB Like button -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- TW button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- GA -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48557844-1', 'wtfall.com');
  ga('send', 'pageview');
</script>
	
</body>
</html>